CoinProfet/MainPage.xaml

<Page
    x:Class="CoinProfet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinProfet"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Height="Auto" Width="Auto" d:DesignWidth="1189.333" >

    <Grid Background="#FF464958" Margin="0">

        <controls:DropShadowPanel OffsetX="0" HorizontalAlignment="Left" Width="320" BlurRadius="20.0" OffsetY="0" Color="Black" ShadowOpacity="0.3">
            <ListView Background="#FF292C3B"  x:Name="CoinListView" ItemsSource="{x:Bind coinViewModel.coins}" HorizontalAlignment="Left" Width="300" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Coin">
                        <Grid Height="64" Width="300" Margin="0" HorizontalAlignment="Left" >
                            <controls:RoundImageEx Width="40" Height="40" Margin="8" HorizontalAlignment="Left" CornerRadius="20" BorderBrush="White" Source="{x:Bind imgres}"/>


                            <!--<Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind  Converter=x:}" Stretch="Fill"/>
                            </Ellipse.Fill>-->

                            <StackPanel Margin="64,8,64,8">
                                <TextBlock Text="{x:Bind name}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind fullName}" Foreground="White" FontSize="8"/>
                                <TextBlock Text="{x:Bind tradePrice}" Foreground="White"/>
                            </StackPanel>
                            <TextBlock x:Name="ListviewDeltaValue" HorizontalAlignment="Right" Text="{x:Bind deltaValue}" VerticalAlignment="Center" Margin="25" FontWeight="Bold" DataContextChanged="TextBlock_DataContextChanged"  />
                            <Canvas/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </controls:DropShadowPanel>
        <TextBlock x:Name="logger" Margin="307,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="85"/>
        <controls:DropShadowPanel Margin="357,190,54,112" HorizontalContentAlignment="Stretch" BlurRadius="10" ShadowOpacity="0.3" >
            <Grid FocusVisualPrimaryBrush="#FF151515" Background="#FF292929" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </controls:DropShadowPanel>
        
        <controls:DropShadowPanel Margin="400,33,0,0" Width="300" Height="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ShadowOpacity="0.3" BlurRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="White" Margin="5" Height="180" CornerRadius="5">
                <TextBlock x:Name="coinName" Margin="0,10,0,0" TextWrapping="Wrap" Text="BTC" VerticalAlignment="Top" Height="71" FontSize="72" FontWeight="Bold" FontFamily="Noto Sans CJK KR Black" FocusVisualPrimaryBrush="Black" HorizontalAlignment="Left" Width="245">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.15"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="coinFullName" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="비트코인" VerticalAlignment="Top" Foreground="Black" Width="191"/>
                <StackPanel Orientation="Horizontal"  Height="40" Width="auto" Margin="0,0,0,59" VerticalAlignment="Bottom" >
                    <TextBlock x:Name="tradePrice" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="19,300,000" Width="auto" FontSize="36" FontWeight="Bold" FontFamily="Noto Sans CJK KR Black" Margin="0"/>
                    <TextBlock x:Name="deltaPrevDay" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="+100%" />
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>

    </Grid>
</Page>
